[tox]
envlist=py27,py34

[testenv]
commands=py.test helderm-blog
deps=pytest

[testenv:devenv]
envdir = devenv/blog
#usedevelop = True
deps =
    pudb
    pelican
    markdown
    ghp-import

commands =
